apply plugin: 'application'

// mainClassName = "io.ktor.server.netty.EngineMain"
mainClassName = "sk.csirt.viruschecker.client.cli.ApplicationKt"

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':client-common')

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-Version': app_version
    }
}

