buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}




apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

group 'sk.csirt.client-cli'
version '1.0.0'
// mainClassName = "io.ktor.server.netty.EngineMain"
mainClassName = "sk.csirt.viruschecker.client.cli.ApplicationKt"

apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-client-json-jvm:$ktor_version"
    compile "io.ktor:ktor-client-gson:$ktor_version"
    compile "io.ktor:ktor-client-logging-jvm:$ktor_version"

    compile "io.github.microutils:kotlin-logging:1.6.24"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

