ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ sk.csirt.viruschecker.gateway.ApplicationKt.module ]
    }
}


db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:file:./database/database.dat"
  username = "viruschecker"
  password = "viruschecker"
}
