# viruschecker

./: LICENSE.txt  README.md  build.gradle  driverUrls.txt  drivers.txt  gradle.properties  settings.gradle
client-cli/: build.gradle
client-cli/resources/: application.conf  logback.xml
client-cli/src/sk/csirt/viruschecker/client/cli/: Application.kt
client-common/: build.gradle
client-common/src/sk/csirt/viruschecker/client/config/: HttpClientFactory.kt
client-common/src/sk/csirt/viruschecker/client/payload/: FileMultiScanResponse.kt  UrlAntivirusDriverInfoResponse.kt
client-common/src/sk/csirt/viruschecker/client/reporting/: CommandLineReporter.kt  CsvReporter.kt  DefaultReporter.kt  FileReporter.kt  Reporter.kt
client-common/src/sk/csirt/viruschecker/client/service/: AntivirusDriverInfoService.kt  AntivirusDriverService.kt  ClientScanService.kt  DefaultScanService.kt  DriverInfoGatewayService.kt  GatewayInfoService.kt  GatewayReportService.kt  GatewayScanService.kt  GatewayShareService.kt  MultiScanService.kt  ReportByHashService.kt  ScanService.kt
client-common/test/sk/csirt/viruschecker/client/: testScanResponse.kt
client-common/test/sk/csirt/viruschecker/client/config/: HttpClientFactory.kt
client-common/test/sk/csirt/viruschecker/client/reporting/: CommandLineReporterTest.kt  CsvReporterTest.kt  FileReporterTest.kt
client-common/test/sk/csirt/viruschecker/client/service/: GatewayInfoServiceTest.kt  GatewayReportServiceTest.kt  GatewayScanServiceTest.kt
client-web/: build.gradle
client-web/resources/: application.conf  logback.xml  theme.css
client-web/src/sk/csirt/viruschecker/client/web/: Application.kt
common/: build.gradle
common/src/sk/csirt/viruschecker/config/: Constants.kt  HttpClientFactory.kt  KtorArgs.kt  PropertiesFactory.kt
common/src/sk/csirt/viruschecker/hash/: HashAlgorithm.kt  HashHolder.kt
common/src/sk/csirt/viruschecker/routing/: ApiRoutes.kt  DriverRoutes.kt  GatewayRoutes.kt
common/src/sk/csirt/viruschecker/routing/payload/: AntivirusDriverInfoResponse.kt  DriverInfoResponse.kt  FileHashScanResponse.kt  FileMultiScanResponse.kt  FileScanResponse.kt  FileScanWebSocketResponse.kt  GatewayInfoResponse.kt  GatewayScanRequest.kt  MultiScanRequest.kt  ScanFileWebSocketParameters.kt  UrlAntivirusDriverInfoResponse.kt  UrlDriverInfoResponse.kt
common/src/sk/csirt/viruschecker/utils/: HostPort.kt  JsonConverter.kt  async.kt  misc.kt
common/test/sk/csirt/viruschecker/hash/: HashHolderTest.kt
common/test/sk/csirt/viruschecker/utils/: HostPortTest.kt  JsonConverterTest.kt  miscTest.kt
driver/: build.gradle
driver/resources/: application.conf  logback.xml
driver/src/driver/: Application.kt
driver/src/driver/antivirus/: Antivirus.kt  Avast.kt  CommandLineAntivirus.kt  Eset.kt  Kaspersky.kt  UpdatableAntivirus.kt  UpdatableCommandLineAntivirus.kt
driver/src/driver/config/: AntivirusType.kt  CommandLineArguments.kt  Constants.kt  DependencyInjectionConfig.kt  HttpClient.kt  PropertiesFactory.kt
driver/src/driver/payload/: FileScanResponse.kt
driver/src/driver/routing/: PostVirusFile.kt
driver/src/driver/scheduled/: TimeScheduler.kt
driver/src/sk/csirt/viruschecker/driver/: Application.kt
driver/src/sk/csirt/viruschecker/driver/antivirus/: Antivirus.kt  AutoDetectable.kt  Avast.kt  CommandLineAntivirus.kt  CommandLineAntivirus__.kt  Comodo.kt  ComposedAntivirus.kt  DummyAntivirus.kt  Eset.kt  ExternalAntivirus.kt  Kaspersky.kt  Malice.kt  Microsoft.kt  RunProgramCommand.kt  ScanCommandParser.kt  UpdatableAntivirus.kt  UpdatableCommandLineAntivirus.kt  VirusTotal.kt
driver/src/sk/csirt/viruschecker/driver/config/: AntivirusType.kt  CommandLineArguments.kt  Constants.kt  DependencyInjectionConfig.kt  DriverPropertiesFactory.kt  HttpClient.kt  PropertiesFactory.kt  UnixDefaultProperties.kt  WindowsDefaultProperties.kt
driver/src/sk/csirt/viruschecker/driver/exception/: AntivirusCompositionException.kt
driver/src/sk/csirt/viruschecker/driver/payload/: FileScanResponse.kt
driver/src/sk/csirt/viruschecker/driver/routing/: AntivirusInfo.kt  Index.kt  PostVirusFile.kt  ScanFile.kt
driver/src/sk/csirt/viruschecker/driver/scheduled/: TimeScheduler.kt
driver/src/sk/csirt/viruschecker/driver/utils/: ProcessRunner.kt  WinRegistry.java  WindowsRegistry.kt  utils.kt
driver/src/utils/: utils.kt
driver/test/: ApplicationTest.kt
driver/test/sk/csirt/viruschecker/driver/: AbstractTest.kt  ApplicationTest.kt
driver/test/sk/csirt/viruschecker/driver/antivirus/: AntivirusAdditionalFeaturesTest.kt  AntivirusTest.kt  AvastTest.kt  CommandLineAntivirusTest.kt  ComodoTest.kt  ComposedAntivirusTest.kt  EsetTest.kt  KasperskyTest.kt  MicrosoftTest.kt  VirusTotalTest.kt
driver/test/sk/csirt/viruschecker/driver/config/: TestDependencyInjectionConfig.kt
driver/test/sk/csirt/viruschecker/driver/routing/: IndexTest.kt  RoutingTest.kt  ScanTest.kt
gateway/: build.gradle
gateway/resources/: application.conf  koin.properties  logback.xml
gateway/src/gateway/: Application.kt
gateway/src/gateway/config/: CommandLineArguments.kt
gateway/src/gateway/entity/: FIleScanReport.kt
gateway/src/gateway/payload/: AntivirusResponse.kt
gateway/src/sk/csirt/viruschecker/gateway/: Application.kt
gateway/src/sk/csirt/viruschecker/gateway/config/: CommandLineArguments.kt  DependencyInjectionConfig.kt  HttpClientFactory.kt
gateway/src/sk/csirt/viruschecker/gateway/payload/: AntivirusDriverResponse.kt  FIleScanReport.kt
gateway/src/sk/csirt/viruschecker/gateway/persistence/: Database.kt  ScanReportDatabase.kt  ScanReports.kt
gateway/src/sk/csirt/viruschecker/gateway/routing/: AllReports.kt  DriversInfo.kt  Index.kt  PostVirusFile.kt  ReceiveReport.kt  ScanFile.kt  ScanReport.kt  ShareReport.kt  ShareWithExternalServices.kt  routingUtils.kt
gateway/src/sk/csirt/viruschecker/gateway/service/: AntivirusDriverInfoService.kt  AntivirusDriverService.kt  CachedScanService.kt  DefaultDriverScanService.kt  ScanService.kt  ScannerService.kt
gateway/src/sk/csirt/viruschecker/gateway/virustotal/: VirusTotalScanReportService.kt
(+67 files in other folders)
