app_version=0.26.0
ktor_version=1.2.5
kotlin.code.style=official
kotlin_version=1.3.50
logback_version=1.2.1
koin_version=2.0.1
argparser_version=2.0.7
shadow_version=2.0.4
kotlin_logger_version=1.6.24
apache_commons_io_version=2.6
apache_commons_version=1.7
apache_commons_lang_version=3.9
h2_version=1.4.200
exposed_orm_version=0.17.7
hikari_version=3.4.1
virus_total_api_v2_version=1.1.rB
mockk_version=1.9.3