app_version=0.18.2
ktor_version=1.2.0
kotlin.code.style=official
kotlin_version=1.3.41
logback_version=1.2.1
koin_version=2.0.1
argparser_version=2.0.7
shadow_version=2.0.4
koltin_logger_version=1.6.24
apache_commons_io_version=2.6
apache_commons_version=1.7
apache_commons_lang_version=3.9
chronicle_map_version=3.17.3
virus_total_api_v2_version=1.1.rB
