apply plugin: 'application'

// mainClassName = "io.ktor.server.netty.EngineMain"
mainClassName = "sk.csirt.viruschecker.client.web.ApplicationKt"

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':client-common')
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-metrics:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-client-json-jvm:$ktor_version"
    compile "io.ktor:ktor-client-gson:$ktor_version"
    compile "io.ktor:ktor-client-logging-jvm:$ktor_version"

    compile "org.koin:koin-ktor:$koin_version"
    
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-Version': app_version
    }
}
