dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"

    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile "io.ktor:ktor-client-json-jvm:$ktor_version"
    compile "io.ktor:ktor-client-gson:$ktor_version"
    compile "io.ktor:ktor-client-logging-jvm:$ktor_version"

    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "com.xenomachina:kotlin-argparser:$argparser_version"
    compile "io.github.microutils:kotlin-logging:$kotlin_logger_version"
    compile "commons-io:commons-io:$apache_commons_io_version"

}