
apply plugin: 'application'

// mainClassName = "io.ktor.server.jetty.EngineMain"
mainClassName = "sk.csirt.viruschecker.driver.ApplicationKt"

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':common')
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-metrics:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "org.koin:koin-ktor:$koin_version"
    compile "com.github.vatbub:VirustotalPublicV2.0:$virus_total_api_v2_version"
    compile "org.apache.commons:commons-lang3:$apache_commons_lang_version"

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-Version': app_version
    }
    // This is needed for jetty for proper functioning outside od IDE
//    transform(ServiceFileTransformer) {
//        path = 'META-INF/services'
//        include 'org.eclipse.jetty.http.HttpFieldPreEncoder'
//    }
}



